<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Application</title>
    <style>
      body {
        /* text-align: center; */
        background-color: bisque;
      
      }
      #cards {
        /* text-align: center; */
        border: 1px black solid;
        font-size: 25px;
        padding: 15px 15px;
        box-shadow: 1px 2px 10px 1px black;
        margin: 20px auto;
        color: black;
        border-radius: 10px;
        background-color: azure;
        width: 600px;
      }
      h1 {
        text-align: center;
      }
      /* .container {
        border: black 2px solid;
        background-color: rgb(217, 187, 245);
        padding: 20px;
        margin-left: 450px;
        text-align: center;
        width: 470px; */
      /* } */
      .container2{
        border: black solid 2px;
        padding: 10px;
        /* margin-top:500px ; */
        text-align: center;
        /* margin: 500px 0px 0px 400px; */
        margin: 20px auto;
        width: 600px;
        border-radius: 10px;
        background-color: azure;
        box-shadow: 1px 2px 10px 1px black;  
      }
      .input{
        border: solid black 2px;
        padding: 2px 2px;
        margin: 5px;
        height: 25px;
        border-radius:10px ;
        font-size: 15px;
      }.btn-add{
        border: 2px solid black;
        padding: 6px;
        border-radius: 10px;
      }.priority{
        border: 2px solid black;
        padding: 6px;
        border-radius: 10px;
      }
      @media (max-width: 500px) {
        .container2 {
          margin-left: 30px;
          width: 300px;
        }#cards{
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <div class="container">
      <div class="cards"></br></div>
    </div>
    <div class="container2">
        <input type="text" class="input" placeholder="Enter The Task">
        <select class="priority">
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
        <button class="btn-add">Add Task</button>
    </div>
    
  </body>
</html>
